-- Initial pubsub.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                pubsubhub

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Yorick Laupa

-- An email address to which users can send suggestions, bug reports, and
-- patches.
-- maintainer:

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.18


library
  -- Modules included in this executable, other than Main.
  exposed-modules: Web.PubSub.Command
                   Web.PubSub.Control.Trans
                   Web.PubSub.EventStore
                   Web.PubSub.Hub
                   Web.PubSub.InMemoryEventStore
                   Web.PubSub.Param
                   Web.PubSub.Subscription
                   Web.PubSub.Type
                   Web.PubSub.Validation
                   Web.PubSub.Verification
                   Web.PubSub.Wreq

  -- LANGUAGE extensions used by modules in this package.
  other-extensions: BangPatterns
                    ExistentialQuantification
                    GADTs
                    OverloadedStrings
                    RankNTypes

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8
                       , text == 1.1.*
                       , url == 2.1.*
                       , validation == 0.3.*
                       , semigroups == 0.15.*
                       , http-types == 0.8.*
                       , wreq == 0.1.*
                       , bytestring == 0.10.4.*
                       , attoparsec == 0.12.*
                       , bifunctors == 4.1.*
                       , mtl == 2.2.1
                       , random == 1.*
                       , semigroupoids == 4.*
                       , time == 1.4.*
                       , containers == 0.5.*
                       , pipes == 4.1.*
                       , lens == 4.*


  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010
